# todo-app-2026

./: .gitignore  CHANGELOG.md  CICD.md  CICD_QUICKSTART.md  CICD_README_ADDITION.md  DOCKER.md  DOCKER_TROUBLESHOOTING.md  HEXAGONAL_ARCHITECTURE.md  IDE_SETUP.md  LATEST_UPDATES.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  SPRING_BOOT_4_UPGRADE.md  SUREFIRE_FAILSAFE.md  SWAGGER_CHANGES.md  SWAGGER_DOCUMENTATION.md  TEST_COVERAGE.md  VERSION_UPGRADE.md  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: cd-main.yml  ci-pr.yml  dependencies.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/example/todo/application/service/: TodoNotFoundException.java  TodoService.java
backend/src/main/java/com/example/todo/domain/model/: Todo.java
backend/src/main/java/com/example/todo/domain/port/: TodoRepository.java
backend/src/main/java/com/example/todo/infrastructure/batch/: DeleteCompletedTodosBatchConfig.java  TodoBatchScheduler.java
backend/src/main/java/com/example/todo/infrastructure/config/: OpenAPIConfig.java
backend/src/main/java/com/example/todo/infrastructure/persistence/adapter/: TodoPersistenceAdapter.java
backend/src/main/java/com/example/todo/infrastructure/persistence/entity/: TodoEntity.java
backend/src/main/java/com/example/todo/infrastructure/persistence/mapper/: TodoMapper.java
backend/src/main/java/com/example/todo/infrastructure/persistence/repository/: JpaTodoRepository.java
backend/src/main/java/com/example/todo/infrastructure/web/controller/: TodoController.java
backend/src/main/java/com/example/todo/infrastructure/web/dto/: CreateTodoRequest.java  TodoDto.java
backend/src/main/java/com/example/todo/infrastructure/web/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/todo/infrastructure/web/mapper/: TodoDtoMapper.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/todo/application/service/: TodoServiceTest.java
backend/src/test/java/com/example/todo/domain/model/: TodoTest.java
backend/src/test/java/com/example/todo/infrastructure/batch/: DeleteCompletedTodosBatchConfigTest.java  TodoBatchSchedulerTest.java
backend/src/test/java/com/example/todo/infrastructure/persistence/adapter/: TodoPersistenceAdapterIT.java  TodoPersistenceAdapterIntegrationTest.java  TodoPersistenceAdapterTest.java
backend/src/test/java/com/example/todo/infrastructure/web/controller/: TodoControllerTest.java
backend/src/test/java/com/example/todo/infrastructure/web/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/example/todo/infrastructure/web/mapper/: TodoDtoMapperTest.java
backend/src/test/resources/: application-test.properties
frontend/: .dockerignore  Dockerfile  angular.json  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: styles.css  todo-app.js  todo-service.js
frontend/src/app/: app.component.css  app.component.html  app.component.ts
frontend/src/app/models/: todo.model.ts
frontend/src/app/services/: todo.service.ts
